# ImpairCheckRepo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  download_tasks.gradle  google-services.json  sign_key
app/src/androidTest/java/com/google/mediapipe/examples/facelandmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impaircheck/: FaceLandmarkerHelper.kt  FaceOverlayView.kt  MainActivity.kt  MainViewModel.kt  PoseLandmarkerHelper.kt  PoseOverlayView.kt  Utils.kt  constants.kt
app/src/main/java/com/impaircheck/application/: ApplicationMain.kt
app/src/main/java/com/impaircheck/compose/: QuestionnairePageScreen.kt
app/src/main/java/com/impaircheck/face/: BitmapUtils.kt  BoundingBoxOverlay.kt  Constants.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt
app/src/main/java/com/impaircheck/face/model/: FaceNetModel.kt  Models.kt
app/src/main/java/com/impaircheck/fragment/: BloodShotEyePrecentageFragment.kt  CameraFragment.kt  EnrollmentFragment.kt  FaceBlendshapesResultAdapter.kt  FaceCameraFragment.kt  GalleryFragment.kt  Line.kt  MoveAnalysisFragment.kt  PermissionsFragment.kt  QuestionnaireFragment.kt  RegistrationFragment.kt  StartScreenFragment.kt  UserProfileScreenFragment.kt
app/src/main/java/com/impaircheck/models/: userData.kt  userTests.kt
app/src/main/java/com/impaircheck/overlays/: FaceFrameOverlayView.kt  FaceOverlayView.kt  PoseOverlayView.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: capture_icon.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_minus.xml  ic_plus.xml  media_pipe_banner.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_enrollment.xml  fragment_face_camera.xml  fragment_gallery.xml  fragment_move_analysis.xml  fragment_questionnaire.xml  fragment_registerationfragment.xml  fragment_start_screen.xml  fragment_user_profile.xml  info_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/google/mediapipe/examples/facelandmarker/: ExampleUnitTest.kt
