
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.impaircheck'
    compileSdk 34


    defaultConfig {
        applicationId "com.impaircheck"
        minSdk 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "googelAPIKeyForAI", googelAPIKeyForAI


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}



configurations {
    all {
//        exclude group: 'com.google.ai.client.generativeai', module: 'generativeai'
//        exclude group: 'com.google.ai.client.generativeai', module: 'common'
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {

    // Kotlin lang
    implementation "androidx.core:core-ktx:$kotlin_version"

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Navigation library
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.1.0-alpha03'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'


    // Generative AI Library from Google
    implementation('com.google.ai.client.generativeai:generativeai:0.7.0') {
        exclude group: 'com.android.tools.r8', module: 'internal.Hc'
    }


    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'


    // MLKit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.6'

    implementation "androidx.compose.ui:ui:1.2.0"
    implementation "androidx.compose.material:material:1.2.0"
    implementation "androidx.compose.ui:ui-tooling:1.2.0"
    implementation "androidx.compose.compiler:compiler:1.2.0"

    // DocumentFile and ExifInterface
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.exifinterface:exifinterface:1.3.7"


    // Firebase
//    implementation 'com.google.firebase:firebase-bom:33.1.2'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
//
//    implementation 'com.google.firebase:firebase-config:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'

}