<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.impaircheck.fragment.PermissionsFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/startScreenFragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.impaircheck.fragment.CameraFragment"
        android:label="CameraFragment"/>


    <fragment
        android:id="@+id/questionnaire_fragment"
        android:name="com.impaircheck.fragment.QuestionnaireFragment"
        android:label="QuestionnaireFragment"/>


    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.impaircheck.fragment.BloodShotEyePrecentageFragment"
        android:label="GalleryFragment">
        <action
            android:id="@+id/action_gallery_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/gallery_fragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.impaircheck.fragment.RegistrationFragment"
        android:label="Registration">
        <action
            android:id="@+id/action_registration_to_camera"
            app:destination="@id/faceCameraFragment" />
        <action android:id="@+id/action_registration_to_enrollment"
            app:destination="@id/enrollmentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/faceCameraFragment"
        android:name="com.impaircheck.fragment.FaceCameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_face_camera_to_preview"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollmentFragment"
        android:name="com.impaircheck.fragment.EnrollmentFragment"
        android:label="Camera">

    </fragment>

    <fragment
        android:id="@+id/moveAnalysisFragment"
        android:name="com.impaircheck.fragment.MoveAnalysisFragment"
        android:label="Camera">

    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.impaircheck.fragment.StartScreenFragment"
        android:label="StartScreenFragment" />
    <fragment
        android:id="@+id/userProfileScreenFragment"
        android:name="com.impaircheck.fragment.UserProfileScreenFragment"
        android:label="UserProfileScreenFragment" />

</navigation>
