<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchable_zoom_fragment"
    android:layout_height="match_parent"
>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"



        >
        <TextView
            android:id="@+id/tv_zoom_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="3dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Cancel"
                android:textStyle="bold"


                />



            <ImageView
                android:id="@+id/btn_take_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:src="@drawable/capture_icon"


                app:tint="#ffffff" />




            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Done"
                android:textStyle="bold"


                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>