<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_start_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/start_screen_title" />


    <TextView
        android:id="@+id/labelName"
        android:layout_below="@+id/title_start_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelName"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/labelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:text="ID" />

    <LinearLayout
        android:id="@+id/linearLayoutUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelID"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/editTextID"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="70dp"
            android:hint="Enter your ID"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonGenerateID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="70dp"
            android:text="New User" />

    </LinearLayout>



    <Button
        android:id="@+id/buttonCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutUserID"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Capture Image" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCaptureImage"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Submit" />

</RelativeLayout>
